<?xml version="1.0" encoding="UTF-8"?>
<interface>
 <template class="ListItemBox" parent="GtkBox">
  <property name="margin-start">3</property>
  <property name="margin-end">3</property>
  <property name="margin-top">3</property>
  <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
  <property name="spacing">3</property>
  <child>
   <object class="GtkLabel" id="label_obj">
    <property name="halign">start</property>
    <attributes>
     <attribute name="weight" value="bold"/>
    </attributes>
    <child>
     <object class="GtkGestureClick">
      <signal name="pressed" handler="pressed_cb"/>
     </object>
    </child>
   </object>
  </child>
  <child>
   <object class="GtkLabel" id="description_obj">
    <property name="halign">start</property>
    <attributes>
     <attribute name="weight" value="thin"/>
     <attribute name="scale" value="0.8"/>
    </attributes>
   </object>
  </child>
 </template>
</interface>
